{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "regions": ["iad1"],
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.11"
    }
  },
  "env": {
    "VERCEL_ENV": "production"
  }
}
{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "entrypoint": "backend",
            "routePrefix": "/_/backend"
        }
    }
}
